.interactive__container{
    display: grid;
    grid-template-columns:2fr 220px 1fr;
    position: relative;
    margin-bottom: 7rem;
}
.interactive__image{
    grid-column: 1/3;
}
.interactive__information{
    grid-column: 2/-1;
    position: absolute;
    bottom: 0;
    background-color: hsl(0, 0%, 100%);
    padding: 4rem 0px 0px 4rem;
}
.interactive__title{
    font-weight: 300;
    font-size: 3rem;
    line-height: 1;
    text-transform: uppercase;
    color:hsl(0, 0%, 0%);
    margin-bottom: 2rem;
}
.interactive__text{
    font-family: 'Alata', sans-serif;
    color:hsl(0, 0%, 41%);
    font-size: 15px;
    font-weight: 400;
    max-width: 45ch;
    line-height: 1.6;
}
@media (max-width:1000px){
    .interactive__container{
        grid-template-columns:1fr;
        grid-template-rows:repeat(2, auto);
        position: static;
        gap:4rem;
    }
    .interactive__image{
        grid-column: 1/-1;
        grid-row: 1/2;
        margin: 0 auto;
        width: 100%;

    }
    .interactive__information{
        grid-column: 1/-1;
        grid-row:2/-1;
        position: static;
        padding: 0px;
        margin: 0 auto;
        text-align: center;
    }
    .interactive__title{
        max-width: 18ch;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .interactive__text{
        text-align: center;
        font-size: 1.2rem;
        max-width: 50ch;
    }

}
@media (max-width:500px){
    .interactive__container{
        gap: 2.5rem;
        margin-bottom: 4rem;
    }
    .interactive__image{
        background-image: url("../images/mobile/image-interactive.jpg");
    }
    .interactive__title{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .interactive__text{
        margin: 0 auto;
        font-size: 16px;
        max-width: 34ch;
    }
}